@import '~style/helpers';

.button{
    margin: 0 auto;
    font-size: 12px;
    display: block;
    background: #CCD4E1;
    border: none;
    color: #fff;
    font-weight: 200;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
    position: absolute;
    top: 598px;
    left: 190px;
    height: 20px;
    z-index: 975;
}

.iconarrow{
    width:30px;
    height:20px;
    display: table;
    margin-left: auto;
    margin-right: auto;
}