@import '~style/helpers';

//Places the button on the screen
.button{
    margin: 0 auto;
    font-size: 12px;
    display: block;
    background: #CCD4E1;
    border: none;
    color: #fff;
    font-weight: 200;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
    position: absolute;
    top:5px;
    left: 190px;
    height: 20px;
    z-index: 975;
}

//Styles the image of the arrow
.calendar{
    width:40px;
    height:35px;
    display: table;
    margin-left: auto;
    margin-right: auto;
}