@import '~style/helpers';

//Sets the size of the container
.container {
	display: flex;
	flex-direction: column;
	color: #fff;
	width: 414px;
	height: 650px;
	text-align: center;
	padding-top: 80px;
	margin: 0 auto;
}

//Common font throughout
body{
    font-family: 'Open Sans', sans-serif;
}