@import '~style/helpers';

//Gives the container a size
.container {
	flex-direction: column;
	width: 414px;
	height: 650px;
    color: #fff;
    font-size: 16px;
    background-color: #6f9adf;
    font-family: 'Open Sans', sans-serif;
}

//Grey horizontal bar at top of screen
.top{
    width: 414px;
    height: 50px;
    background-color: #CCD4E1;
    display: flex;
    color: #000;
}

//Table Styling
.table{
    margin: 30px 10px 0 10px;
    background-color: #6688cb;
    width: 95%;
    border: 0.5px solid #fff;
    text-align: center;
}

tr{
    border-bottom: 1px solid #fff;
}

//Table Headers Styling
th{
    font-size: 16px;
    background-color: #5d7cbb;
    padding-bottom: 5px;
    padding-top: 5px;
}

//Styles the small image
img{
    width: 50px;
    height: 50px;
}
//Styles the footer of the page
.foot{
    position:fixed;
    top:610px;
    left:0;
    width:414px;
    height:40px;
    background-color: #CCD4E1;
}