@import '~style/helpers';

.container {
	flex-direction: column;
	width: 414px;
	height: 623px;
    background-color: #5377ce;
    font-family: 'Open Sans', sans-serif;
}
.top{
    width: 414px;
    height: 50px;
    background-color: #CCD4E1;
    display: flex;
    color: #000;
    align-items: center;
    z-index: 975;
}
.gear {
    width:28px;
    height:28px;
    margin: 0 0 0 10px;
    z-index: 900;
}
.button{
    margin-left: auto;
    margin-right: auto;
}
.main{
    width: 414px;
    height: 500px;
    color: #fff;
}
.foot{
    position:absolute;
    bottom:0;
    width:414px;
    height:30px;
    background-color: #CCD4E1;
    z-index: 900;
}

.map{
    width: 90%;
    height: 200px;
    margin: 1.5em 1.5em 0 1.5em;
}

.recs{
    width: 90%;
    height: 325px;
    margin-bottom: 20px;
    overflow: scroll;
    z-index: 950;
}
.recs li{
    color: #CCD4E1;
    background-color:#4a6bb9;
    list-style-type: none;
    margin: 10px;
    padding: 5px;
    border: 1px solid #CCD4E1;
}
.recs li hover {
    background-color: #7595BE;
}

.iconarrow{
    width:30px;
    height:20px;
    display: table;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
}